RAILS_ENV=development
BLOOM_DATABASE=bloom
BLOOM_DATABASE_URL=127.0.0.1
BLOOM_DATABASE_USERNAME=willyh.hariardi
BLOOM_DATABASE_PASSWORD=postgres
APP_HOSTNAME=http://localhost:3000
SIDEKIQ_UI_USERNAME=admin
SIDEKIQ_UI_PASSWORD=bloom
REDIS_SIDEKIQ_URL=
REDIS_SIDEKIQ_URL=redis://localhost:6379
REDIS_CACHE_URL=redis://localhost:6379
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
APP_HOSTNAME=localhost:3000
APP_HOSTDOMAIN=localhost
GOOGLE_CLIENT_ID=397239780787-0mg119ug8ocac9v225p4i49417f63dn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_URL=http://localhost:3000
